Layout 4 - Profile/Layout 4 - Profile/Layout 4 - Profile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layout_4___Profile.MainPage">

    <StackLayout BackgroundColor="WhiteSmoke">
        <Grid Padding="8"
              RowDefinitions="Auto"
              ColumnDefinitions="Auto, *">

            <Grid Grid.Row="0" Grid.Column="0"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto">

                <Frame Grid.Row="0" Grid.Column="0"
                       Padding="0"
                       
                       BorderColor="Black"
                       CornerRadius="1">
                       <!-- https://creazilla.com/nodes/3500612-blank-woman-placeholder-icon -->
                    <Image Source="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3500612/blank-woman-placeholder-icon-size_128.png" />
                </Frame>
                
                <Label Grid.Row="1" Grid.Column="0"
                       Text="Jane Blogs"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1"
                  Padding="10, 6"
                  RowDefinitions="Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto">

                <Label Grid.Row="0" Grid.Column="0"
                       TextColor="Black">
                    Joe Bloggs is a valued member of our diverse and creative team, blah, blah, blah, Does anyone even read this copy? I bet I could write anything I like in here and no one will notice. I mean, it’s not like most people are interested in the biography of a low level nobody like Jane here. Or, frankly, even the CEO. I don’t even know his name. Or her, or them.
                </Label>

                <Label Grid.Row="1" Grid.Column="0"
                       TextColor="Black">
                    Then again, I guess Joe will probably drop by and read it at some point. Vanity, you know. Hi, Jane! No offence, mam. it’s just that I’m retiring in three months anyway and, let’s face it, you know I’m right that you’re the only person who is going to read this.
                </Label>

                <Label Grid.Row="2" Grid.Column="0"
                       TextColor="Black">
                    My farewell party is on the 12th of April. Bring a bottle. Or two.
                </Label>

                <Grid Grid.Row="3" Grid.Column="0"
                      RowDefinitions="Auto"
                      ColumnDefinitions="*, *, *">

                    <Button Grid.Row="0" Grid.Column="0"
                            Text="Email"
                            TextColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="128"/>
                    
                    <Button Grid.Row="0" Grid.Column="1"
                            Text="Linkedin"
                            TextColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="128"/>
                    
                    <Button Grid.Row="0" Grid.Column="2"
                            Text="Facebook"
                            TextColor="Black"
                            BackgroundColor="LightGray"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="128"/>
                </Grid>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>
