Layout 3 - Money Entry/Layout 3 - Money Entry/Layout 3 - Money Entry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layout_3___Money_Entry.MainPage">

    <StackLayout>
        <Grid HorizontalOptions="Center" ColumnSpacing="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="76"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry Text="$0" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

            <Button Text="7" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Padding="8 48"/>
            <Button Text="8" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Padding="8 48"/>
            <Button Text="9" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Padding="8 48"/>

            <Button Text="4" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Padding="8 48"/>
            <Button Text="5" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Padding="8 48"/>
            <Button Text="6" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="2" Grid.Column="2" Padding="8 48"/>

            <Button Text="1" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Padding="8 50"/>
            <Button Text="2" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Padding="8 48"/>
            <Button Text="3" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" Padding="8 48"/>

            <Button Text="0" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Padding="8 48"/>
            <Button Text="." FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" Padding="8 53"/>
            <Button Text="C" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="4" Grid.Column="2" Padding="8 46"/>
        </Grid>
    </StackLayout>

</ContentPage>
